server.port=8080
spring.application.name = financialTransactionRedis

spring.cache.type=redis
spring.redis.host=192.168.15.14
spring.redis.port=6379

http.timeout=5
url-base.business=http://localhost:8081/